{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gamespace","order":10,"path":"folders/Objects/Gamespace.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gamespace","order":3,"path":"folders/Sprites/Gamespace.yy",},
    {"name":"Assets","order":6,"path":"folders/Sprites/UI/Assets.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"InstanceShapes","order":4,"path":"folders/Sprites/UI/InstanceShapes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"image_button_obj","order":4,"path":"objects/image_button_obj/image_button_obj.yy",},
    {"name":"image_obj","order":5,"path":"objects/image_obj/image_obj.yy",},
    {"name":"input_manager_obj","order":6,"path":"objects/input_manager_obj/input_manager_obj.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"text_obj","order":1,"path":"objects/text_obj/text_obj.yy",},
    {"name":"ui_content_obj","order":2,"path":"objects/ui_content_obj/ui_content_obj.yy",},
    {"name":"ui_manager_obj","order":3,"path":"objects/ui_manager_obj/ui_manager_obj.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_selection","order":3,"path":"rooms/rm_selection/rm_selection.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
    {"name":"button_move_snd","order":1,"path":"sounds/button_move_snd/button_move_snd.yy",},
    {"name":"Credits_button2","order":5,"path":"sprites/Credits_button2/Credits_button2.yy",},
    {"name":"empty_spr","order":1,"path":"sprites/empty_spr/empty_spr.yy",},
    {"name":"filler_spr","order":2,"path":"sprites/filler_spr/filler_spr.yy",},
    {"name":"image_shape_spr","order":1,"path":"sprites/image_shape_spr/image_shape_spr.yy",},
    {"name":"selection_back_spr","order":2,"path":"sprites/selection_back_spr/selection_back_spr.yy",},
    {"name":"text_button_shape_spr","order":2,"path":"sprites/text_button_shape_spr/text_button_shape_spr.yy",},
    {"name":"text_shape_spr","order":3,"path":"sprites/text_shape_spr/text_shape_spr.yy",},
    {"name":"title_back_spr","order":1,"path":"sprites/title_back_spr/title_back_spr.yy",},
    {"name":"title_bubble_spr","order":3,"path":"sprites/title_bubble_spr/title_bubble_spr.yy",},
    {"name":"title_credits_spr","order":4,"path":"sprites/title_credits_spr/title_credits_spr.yy",},
    {"name":"title_exit_spr","order":6,"path":"sprites/title_exit_spr/title_exit_spr.yy",},
    {"name":"title_main_spr","order":1,"path":"sprites/title_main_spr/title_main_spr.yy",},
    {"name":"title_play_spr","order":8,"path":"sprites/title_play_spr/title_play_spr.yy",},
    {"name":"transition_in_spr","order":4,"path":"sprites/transition_in_spr/transition_in_spr.yy",},
    {"name":"transition_out_spr","order":3,"path":"sprites/transition_out_spr/transition_out_spr.yy",},
    {"name":"wall_spr","order":1,"path":"sprites/wall_spr/wall_spr.yy",},
  ],
}