{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":11,"path":"folders/Objects/Control.yy",},
    {"name":"Gamespace","order":10,"path":"folders/Objects/Gamespace.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gamespace","order":3,"path":"folders/Sprites/Gamespace.yy",},
    {"name":"Bubbles","order":2,"path":"folders/Sprites/Gamespace/Bubbles.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Gamespace/Player.yy",},
    {"name":"Sources","order":7,"path":"folders/Sprites/Gamespace/Sources.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Gamespace/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"image_button_obj","order":4,"path":"objects/image_button_obj/image_button_obj.yy",},
    {"name":"image_obj","order":5,"path":"objects/image_obj/image_obj.yy",},
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_fullscreen","order":1,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_muzzle_flash","order":3,"path":"objects/obj_muzzle_flash/obj_muzzle_flash.yy",},
    {"name":"obj_oil_door","order":5,"path":"objects/obj_oil_door/obj_oil_door.yy",},
    {"name":"obj_oil_source","order":4,"path":"objects/obj_oil_source/obj_oil_source.yy",},
    {"name":"obj_oil","order":6,"path":"objects/obj_oil/obj_oil.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"text_obj","order":1,"path":"objects/text_obj/text_obj.yy",},
    {"name":"ui_content_obj","order":2,"path":"objects/ui_content_obj/ui_content_obj.yy",},
    {"name":"ui_manager_obj","order":2,"path":"objects/ui_manager_obj/ui_manager_obj.yy",},
    {"name":"rm_level1_1","order":2,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
    {"name":"sfx_door_open","order":4,"path":"sounds/sfx_door_open/sfx_door_open.yy",},
    {"name":"sfx_jump","order":1,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_tada","order":2,"path":"sounds/sfx_tada/sfx_tada.yy",},
    {"name":"sfx_walk","order":3,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"empty_spr","order":1,"path":"sprites/empty_spr/empty_spr.yy",},
    {"name":"filler_spr","order":2,"path":"sprites/filler_spr/filler_spr.yy",},
    {"name":"image_button_shape_spr","order":3,"path":"sprites/image_button_shape_spr/image_button_shape_spr.yy",},
    {"name":"spr_bubble_1","order":4,"path":"sprites/spr_bubble_1/spr_bubble_1.yy",},
    {"name":"spr_bubble_test_1","order":1,"path":"sprites/spr_bubble_test_1/spr_bubble_test_1.yy",},
    {"name":"spr_bubble","order":5,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_muzzle_flash","order":5,"path":"sprites/spr_muzzle_flash/spr_muzzle_flash.yy",},
    {"name":"spr_oil_1","order":6,"path":"sprites/spr_oil_1/spr_oil_1.yy",},
    {"name":"spr_oil_door_closed","order":8,"path":"sprites/spr_oil_door_closed/spr_oil_door_closed.yy",},
    {"name":"spr_oil_door_opened","order":9,"path":"sprites/spr_oil_door_opened/spr_oil_door_opened.yy",},
    {"name":"spr_oil_source_full","order":1,"path":"sprites/spr_oil_source_full/spr_oil_source_full.yy",},
    {"name":"spr_oil","order":3,"path":"sprites/spr_oil/spr_oil.yy",},
    {"name":"spr_player_fall_test","order":4,"path":"sprites/spr_player_fall_test/spr_player_fall_test.yy",},
    {"name":"spr_player_jumping_test","order":3,"path":"sprites/spr_player_jumping_test/spr_player_jumping_test.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_victory","order":6,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_tileset_1","order":2,"path":"sprites/spr_tileset_1/spr_tileset_1.yy",},
    {"name":"spr_wall_1","order":10,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"text_button_shape_spr","order":1,"path":"sprites/text_button_shape_spr/text_button_shape_spr.yy",},
    {"name":"text_shape_spr","order":2,"path":"sprites/text_shape_spr/text_shape_spr.yy",},
  ],
}