{
  "FolderOrderSettings":[
    {"name":"Doors","order":5,"path":"folders/Objects/Gamespace/Doors.yy",},
    {"name":"Sources","order":1,"path":"folders/Objects/Gamespace/Sources.yy",},
    {"name":"FinalLevels","order":5,"path":"folders/Rooms/FinalLevels.yy",},
    {"name":"Doors","order":1,"path":"folders/Sprites/Gamespace/Doors.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fence_mid","order":3,"path":"objects/obj_fence_mid/obj_fence_mid.yy",},
    {"name":"obj_fence_parent","order":4,"path":"objects/obj_fence_parent/obj_fence_parent.yy",},
    {"name":"obj_fence_top","order":2,"path":"objects/obj_fence_top/obj_fence_top.yy",},
    {"name":"obj_fire_source_top","order":3,"path":"objects/obj_fire_source_top/obj_fire_source_top.yy",},
    {"name":"obj_fire_source","order":2,"path":"objects/obj_fire_source/obj_fire_source.yy",},
    {"name":"obj_gas_button","order":1,"path":"objects/obj_gas_button/obj_gas_button.yy",},
    {"name":"obj_gas_source_top","order":5,"path":"objects/obj_gas_source_top/obj_gas_source_top.yy",},
    {"name":"obj_gas_source","order":4,"path":"objects/obj_gas_source/obj_gas_source.yy",},
    {"name":"obj_water_source_bottom","order":1,"path":"objects/obj_water_source_bottom/obj_water_source_bottom.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_level_1","order":5,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":6,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":7,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":8,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_level_6","order":9,"path":"rooms/rm_level_6/rm_level_6.yy",},
    {"name":"rm_level_7","order":10,"path":"rooms/rm_level_7/rm_level_7.yy",},
    {"name":"rm_level_8","order":11,"path":"rooms/rm_level_8/rm_level_8.yy",},
    {"name":"rm_level_test_2","order":4,"path":"rooms/rm_level_test_2/rm_level_test_2.yy",},
    {"name":"rm_level1_1","order":6,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_level1_2_beta","order":2,"path":"rooms/rm_level1_2_beta/rm_level1_2_beta.yy",},
    {"name":"rm_level1q","order":1,"path":"rooms/rm_level1q/rm_level1q.yy",},
    {"name":"rm_level3_1","order":4,"path":"rooms/rm_level3_1/rm_level3_1.yy",},
    {"name":"rm_selection","order":3,"path":"rooms/rm_selection/rm_selection.yy",},
    {"name":"song","order":1,"path":"sounds/song/song.yy",},
    {"name":"level_select_spr","order":21,"path":"sprites/level_select_spr/level_select_spr.yy",},
    {"name":"level1_spr","order":10,"path":"sprites/level1_spr/level1_spr.yy",},
    {"name":"level10_spr","order":5,"path":"sprites/level10_spr/level10_spr.yy",},
    {"name":"level2_spr","order":7,"path":"sprites/level2_spr/level2_spr.yy",},
    {"name":"level3_spr","order":13,"path":"sprites/level3_spr/level3_spr.yy",},
    {"name":"level4_spr","order":15,"path":"sprites/level4_spr/level4_spr.yy",},
    {"name":"level5_spr","order":16,"path":"sprites/level5_spr/level5_spr.yy",},
    {"name":"level6_spr","order":18,"path":"sprites/level6_spr/level6_spr.yy",},
    {"name":"level7_spr","order":20,"path":"sprites/level7_spr/level7_spr.yy",},
    {"name":"level8_spr","order":1,"path":"sprites/level8_spr/level8_spr.yy",},
    {"name":"level9_spr","order":3,"path":"sprites/level9_spr/level9_spr.yy",},
    {"name":"pause_exit_spr","order":2,"path":"sprites/pause_exit_spr/pause_exit_spr.yy",},
    {"name":"pause_idle","order":3,"path":"sprites/pause_idle/pause_idle.yy",},
    {"name":"pause_in_spr","order":1,"path":"sprites/pause_in_spr/pause_in_spr.yy",},
    {"name":"Resume_2","order":24,"path":"sprites/Resume_2/Resume_2.yy",},
    {"name":"resume_spr","order":23,"path":"sprites/resume_spr/resume_spr.yy",},
    {"name":"spr_bubble_fire","order":2,"path":"sprites/spr_bubble_fire/spr_bubble_fire.yy",},
    {"name":"spr_bubble_gas","order":3,"path":"sprites/spr_bubble_gas/spr_bubble_gas.yy",},
    {"name":"spr_bubble_water","order":1,"path":"sprites/spr_bubble_water/spr_bubble_water.yy",},
    {"name":"spr_fence_mid","order":3,"path":"sprites/spr_fence_mid/spr_fence_mid.yy",},
    {"name":"spr_fence_top","order":2,"path":"sprites/spr_fence_top/spr_fence_top.yy",},
    {"name":"spr_fire_source_top","order":5,"path":"sprites/spr_fire_source_top/spr_fire_source_top.yy",},
    {"name":"spr_fire_source","order":4,"path":"sprites/spr_fire_source/spr_fire_source.yy",},
    {"name":"spr_gas_door","order":1,"path":"sprites/spr_gas_door/spr_gas_door.yy",},
    {"name":"spr_gas_source_top","order":7,"path":"sprites/spr_gas_source_top/spr_gas_source_top.yy",},
    {"name":"spr_gas_source","order":6,"path":"sprites/spr_gas_source/spr_gas_source.yy",},
    {"name":"spr_oil_source_empty","order":1,"path":"sprites/spr_oil_source_empty/spr_oil_source_empty.yy",},
    {"name":"spr_water_source_bottom","order":3,"path":"sprites/spr_water_source_bottom/spr_water_source_bottom.yy",},
    {"name":"spr_water_source","order":2,"path":"sprites/spr_water_source/spr_water_source.yy",},
    {"name":"title_level_spr","order":25,"path":"sprites/title_level_spr/title_level_spr.yy",},
  ],
}